<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.chicoryaos.ui.purchase.PurchaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="22dp"
        android:paddingBottom="21dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_purchase_drag_handle"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/ku_light_gray_drag_handler"
            android:visibility="visible"
            app:cardCornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@id/iv_basket_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_basket_img"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/ku_gray3"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_purchase_drag_handle"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerRadius2and5" />

        <TextView
            android:id="@+id/tv_basket_img_title"
            style="@style/AndroidTitleSemibold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:letterSpacing="-0.045"
            android:text="@string/basekt_save_product_text"
            android:textColor="@color/ku_gray6"
            app:layout_constraintBottom_toBottomOf="@id/iv_basket_img"
            app:layout_constraintStart_toEndOf="@id/iv_basket_img"
            app:layout_constraintTop_toTopOf="@id/iv_basket_img" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_basket_buy"
            style="@style/AndroidTextButtonDeaultSemibold8"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:backgroundTint="@color/ku_purple"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/basket_direct_buy_str"
            android:textColor="@color/white"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_basket_img_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_basket_img_title"
            app:rippleColor="@color/ku_purple3" />

        <TextView
            android:id="@+id/tv_basket_price_free"
            style="@style/AndroidCaptionSemibold12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:text="@{@string/purchase_won_text(vm.freePrice)}"
            android:textColor="@color/ku_purple"
            app:layout_constraintEnd_toStartOf="@id/tv_basket_str_free"
            app:layout_constraintTop_toBottomOf="@id/iv_basket_img"
            tools:text="39,020원" />

        <TextView
            android:id="@+id/tv_basket_str_free"
            style="@style/AndroidCaptionSmallRegular10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basket_more_free_text"
            android:textColor="@color/ku_gray6"
            app:layout_constraintBottom_toBottomOf="@id/tv_basket_price_free"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_basket_price_free" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pg_basket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:progress="@{vm.purchaseProgress}"
            app:indicatorColor="@color/ku_purple"
            app:layout_constraintTop_toBottomOf="@+id/tv_basket_price_free"
            app:trackColor="@color/ku_gray2"
            app:trackCornerRadius="5dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/tv_basket_str_other"
            style="@style/AndroidHeading3Semibold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            android:text="@string/basket_other_see_text"
            android:textColor="@color/ku_gray6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pg_basket"
            app:layout_goneMarginTop="17dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_basket_product_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@color/ku_gray3"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.26"
            app:layout_constraintEnd_toStartOf="@id/iv_basket_product_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_str_other"
            app:setCoilImage="@{vm.product[0].imageURL}"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerRadius4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_basket_product_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/ku_gray3"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.26"
            app:layout_constraintEnd_toStartOf="@id/iv_basket_product_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/iv_basket_product_1"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_str_other"
            app:setCoilImage="@{vm.product[1].imageURL}"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerRadius4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_basket_product_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@color/ku_gray3"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/iv_basket_product_2"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_str_other"
            app:setCoilImage="@{vm.product[2].imageURL}"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerRadius4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_basket_get_product_1"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="@string/basket_save_text"
            android:textColor="@color/ku_gray6"
            android:textSize="12sp"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_cart"
            app:iconGravity="textStart"
            app:iconTint="@color/ku_gray6"
            app:layout_constraintEnd_toEndOf="@id/iv_basket_product_1"
            app:layout_constraintStart_toStartOf="@id/iv_basket_product_1"
            app:layout_constraintTop_toBottomOf="@id/iv_basket_product_1"
            app:rippleColor="@color/ku_gray3"
            app:strokeColor="@color/ku_gray3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_basket_get_product_2"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/basket_save_text"
            android:textColor="@color/ku_gray6"
            android:textSize="12sp"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_cart"
            app:iconGravity="textStart"
            app:iconTint="@color/ku_gray6"
            app:layout_constraintEnd_toEndOf="@+id/iv_basket_product_2"
            app:layout_constraintStart_toStartOf="@id/iv_basket_product_2"
            app:layout_constraintTop_toBottomOf="@id/iv_basket_product_2"
            app:rippleColor="@color/ku_gray3"
            app:strokeColor="@color/ku_gray3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_basket_get_product_3"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/basket_save_text"
            android:textColor="@color/ku_gray6"
            android:textSize="12sp"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_cart"
            app:iconGravity="textStart"
            app:iconTint="@color/ku_gray6"
            app:layout_constraintEnd_toEndOf="@+id/iv_basket_product_3"
            app:layout_constraintStart_toStartOf="@id/iv_basket_product_3"
            app:layout_constraintTop_toBottomOf="@id/iv_basket_product_3"
            app:rippleColor="@color/ku_gray3"
            app:strokeColor="@color/ku_gray3" />


        <TextView
            android:id="@+id/tv_basket_str_product_1"
            style="@style/AndroidCaptionSmallRegular10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{vm.product[0].deliveryType}"
            android:textColor="@color/ku_gray4"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_1"
            app:layout_constraintTop_toBottomOf="@id/btn_basket_get_product_1" />

        <TextView
            android:id="@+id/tv_basket_str_product_2"
            style="@style/AndroidCaptionSmallRegular10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{vm.product[1].deliveryType}"
            android:textColor="@color/ku_gray4"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_2"
            app:layout_constraintTop_toBottomOf="@id/btn_basket_get_product_2" />

        <TextView
            android:id="@+id/tv_basket_str_product_3"
            style="@style/AndroidCaptionSmallRegular10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{vm.product[2].deliveryType}"
            android:textColor="@color/ku_gray4"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_3"
            app:layout_constraintTop_toBottomOf="@id/btn_basket_get_product_3" />

        <TextView
            android:id="@+id/tv_basket_product_title_1"
            style="@style/AndroidCaptionRegular12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.product[0].productName}"
            android:textColor="@color/ku_gray6"
            app:layout_constraintEnd_toEndOf="@id/btn_basket_get_product_1"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_1"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_str_product_1" />

        <TextView
            android:id="@+id/tv_basket_product_title_2"
            style="@style/AndroidCaptionRegular12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.product[1].productName}"
            android:textColor="@color/ku_gray6"
            app:layout_constraintEnd_toEndOf="@id/btn_basket_get_product_2"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_2"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_str_product_2" />

        <TextView
            android:id="@+id/tv_basket_product_title_3"
            style="@style/AndroidCaptionRegular12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.product[2].productName}"
            android:textColor="@color/ku_gray6"
            app:layout_constraintEnd_toEndOf="@id/btn_basket_get_product_3"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_3"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_str_product_3" />

        <TextView
            android:id="@+id/tv_basket_product_price_1"
            style="@style/AndroidCaptionSemibold12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/ku_gray6"
            app:formattedPrice="@{vm.product[0].originalPrice}"
            app:layout_constraintEnd_toEndOf="@id/btn_basket_get_product_1"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_1"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_product_title_1"
            tools:text="10,500원" />

        <TextView
            android:id="@+id/tv_basket_product_price_2"
            style="@style/AndroidCaptionSemibold12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/ku_gray6"
            app:formattedPrice="@{vm.product[1].originalPrice}"
            app:layout_constraintEnd_toEndOf="@id/btn_basket_get_product_2"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_2"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_product_title_2"
            tools:text="10,500원" />

        <TextView
            android:id="@+id/tv_basket_product_price_3"
            style="@style/AndroidCaptionSemibold12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/ku_gray6"
            app:formattedPrice="@{vm.product[2].originalPrice}"
            app:layout_constraintEnd_toEndOf="@id/btn_basket_get_product_3"
            app:layout_constraintStart_toStartOf="@id/btn_basket_get_product_3"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_product_title_3"
            tools:text="10,500원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>